<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi Hasan - GitHub Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mehedi Hasan</h1>
        <p>Undergraduate CSE Student | University of Dhaka</p>
    </header>
    
    <section id="about">
        <img src="profile.jpg" alt="Profile Picture">
        <h2>About Me</h2>
        <p>Hello! I'm Mehedi Hasan, an undergraduate CSE student at the University of Dhaka. I love coding and working on different projects. Currently, I am trying to make different types of project on JavaFX Library and Core Java Programming. </p>
    </section>
    
    <section id="projects">
        <h2>My Projects</h2>
        <ul id="project-list">
            <li><a href="https://github.com/hasan-mehedii/LibGDX">LibGDX Game Project</a></li>
            <li><a href="https://github.com/hasan-mehedii">More Projects</a></li>
        </ul>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
